{
  "name": "cursor-wave-pattern",
  "version": "1.0.0",
  "description": "An interactive cursor wave pattern component for React",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "prepare": "npm run build"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.0",
    "@babel/preset-env": "^7.22.0",
    "@babel/preset-react": "^7.22.0",
    "@rollup/plugin-babel": "^6.0.0",
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/react": "^18.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "rollup": "^3.0.0",
    "typescript": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abhivera/cursor-wave-pattern.git"
  },
  "bugs": {
    "url": "https://github.com/Abhivera/cursor-wave-pattern/issues"
  },
  "homepage": "https://github.com/Abhivera/cursor-wave-pattern#readme",
  "keywords": [
    "react",
    "cursor",
    "wave",
    "pattern",
    "animation"
  ],
  "author": "Abhivera",
  "license": "MIT",
  "dependencies": {
    "tslib": "^2.8.1"
  }
}
